# Application
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=8000
DEV_CONTAINER_NETWORK=propertycrawler_crawler_network

# Database
DATABASE_URL=postgresql://user:password@database/PropertyCrawler
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=database
DATABASE_MIN_CONNECTIONS=1
DATABASE_MAX_CONNECTIONS=2
ENVIRONMENT=development

# S3
BUCKET_BASE_URL=http://localhost:4566/
BUCKET_ACCESS_KEY_ID=test
BUCKET_SECRET_KEY=test
BUCKET_NAME=test
BUCKET_ACL=private
BUCKET_URL_EXPIRES_IN_SECONDS=300
